{
  "name": "EjemploDataTables",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "1.11.3",
    "datatables.net-dt": "~1.10.10",
    "datatables.net-buttons": "~1.1.0",
    "datatables.net-buttons-dt": "~1.1.0",
    "datatables.net-responsive-dt": "~2.0.0",
    "lodash": "~3.10.1"
  },
  "devDependencies": {}
}
